\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}module Fetch\_code}{6}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}input/output of decode}{7}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Type of jmp\_cond}{7}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Basic decoding}{8}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}R type ALU}{8}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}I type ALU}{10}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Mem type decoding}{10}{lstlisting.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Jump type decoding}{11}{lstlisting.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}program counter}{11}{lstlisting.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Register.v主要实现}{13}{lstlisting.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}CPU主模块对于一些引脚的分配}{14}{lstlisting.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}寄存器读取数据}{14}{lstlisting.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}数据RAM的访问存储}{15}{lstlisting.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}寄存器与IO交互}{17}{lstlisting.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}字符颜色列表}{17}{lstlisting.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}控制字符颜色}{18}{lstlisting.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}State Initialization}{22}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Wait for a key to continue}{22}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Read and handle the key}{23}{lstlisting.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}hello}{24}{lstlisting.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}fib-judge}{24}{lstlisting.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}fib\_cmd}{24}{lstlisting.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}\_op\_handle}{25}{lstlisting.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Calculation of Fibonacci number}{25}{lstlisting.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {B.1}提取代码脚本}{31}{lstlisting.B.1}% 
