\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{3}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{4}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{4}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Listings}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Overview}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}硬件部分}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}输入输出部分}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}软件部分}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Division of Labor}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}姚梦雨同学}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}马文洁同学}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Hardware}{5}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}流水线CPU的实现}{5}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}取指令}{5}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}指令译码}{6}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}指令执行}{11}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}内存与数据RAM}{12}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}寄存器模块}{13}{subsection.3.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}指令实现}{13}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}计算指令}{14}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}访存指令}{15}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}跳转指令}{15}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}IO}{16}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}\textsc {CPU TESTS}}{18}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}遇到的问题和解决方法}{19}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}与IO之间的交互}{19}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}VGA显示不够清晰}{19}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}CPU无法正确计算简单的程序}{19}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}得到的启示}{20}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Software}{21}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}软件实现流程}{21}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}软件内部信息初始化与约定}{21}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}轮询硬件输入}{22}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}命令匹配过程}{23}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}子程序的执行}{24}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}输入输出间形式的转换}{26}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}与硬件之间的交互}{26}{subsection.4.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}遇到的问题和解决方法}{27}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}寄存器约定与协调}{27}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}程序之间的协同}{27}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}得到的启示}{27}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}File Structure of \\the Project}{29}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Scripts of Special \\Purpose}{31}{appendix.B}% 
